{
  "name": "notes",
  "version": "1.0.0",
  "description": "My notes",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanket143/notes.git"
  },
  "author": "Sanket Chaudhari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanket143/notes/issues"
  },
  "homepage": "https://github.com/sanket143/notes#readme",
  "dependencies": {
    "vuepress": "^1.5.0"
  }
}
